* {
    box-sizing: border-box;
}

.grid-container { 
    display: grid;
    grid-template-areas:
        "header header  header"
        "nav    article aside"
        "footer footer  footer";
    grid-template-columns: 250px 800px 250px;
    grid-template-rows: 60px auto 50x;

}

.grid-container > header {
    grid-area: header;
}

.grid-container > nav {
    grid-area: nav;
}

.grid-container > article {
    grid-area: article;
}

.grid-container > aside {
    grid-area: aside;
}

.grid-container > footer {
    grid-area: footer;
}

p {
    padding: 2px 10px;
    text-indent: 10px;
    color: #4b3d2a;
}

h1 {
  text-align: center;
  margin-top: 0px;
  letter-spacing: 3px;
  font-family: Arial, Helvetica, sans-serif;
  background: #d8c4a0;
  color: #4b3d2a;
}
h2 {
    color: #8c7753;
}
h3 {
    padding: 2px 10px;
    color: #4b3d2a;
}

.center-image {
    text-align: center;
}

body > header {
    text-align: center;
    background-color: #f0e6d6;
    color: #4b3d2a;
}

body > header > h1 {
    font-family: monospace;  
    padding-top: 8px;
    letter-spacing: 9px;  
}

body {
    box-shadow: 0px 0px 19px 7px #d4c2a2; 
    margin:auto;   
    margin-bottom: 30px; 
    max-width: 1300px;
    height: auto;
    margin-top: 20px;
    background-color: #fbf5e9;
}


nav {
    background-color: #f0e6d6;
}

article {
    background-color: #fffaf2;
    overflow-x: hidden;
    min-height: 800px;

}

aside {
    background-color: #f6eedf;
    box-shadow: inset 0 0 10px #e2d6c3, 0 0 10px #e2d6c3;
    color: #4b3d2a;
}
body > div.grid-container  >footer {
    position: sticky;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.596);
    color: rgb(255, 228, 196);
    padding: 5px 30px;
    text-align: center;
}

footer > a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

aside {
    background-color: beige;
    box-shadow: inset 0 0 15px 0px #ffffff, 0 0 15px 0px #ffffff;
}

aside>iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 1320px) {
    .grid-container { 
        display: grid;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "article aside"
            "footer  footer";
        grid-template-columns: auto 220px;
        grid-template-rows: 44px 50px auto 30px;
    }
    nav > h2 {
        display: none;
    }
}

@media (max-width:750px) {
    .grid-container { 
        display: grid;
        grid-template-areas:
            "header"
            "nav"
            "aside"
            "article"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: 44px 100px 300px auto 30px;

    }
    header > h1 {
      font-size: 20px;
      height: 44px;
      padding: 10px;
    }
    nav {
        text-align: center;
        margin: auto;
        width: 100vw;
    }
    .center-image {
      overflow: auto;
      margin: 0px;
    }
}
@media (max-width:750px) {
.grid-container { 
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "aside"
        "article"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: 44px 100px 300px auto 30px;

}
header > h1 {
  font-size: 20px;
  height: 44px;
  padding: 10px;
}
nav {
    text-align: center;
    margin: auto;
    width: 100vw;
}
.center-image {
  overflow: auto;
  margin: 0px;
}
}